# class-graph

./: .gitignore  README.md  pom.xml
Test1/src/pl/edu/agh/morcinek/logic/: Firma.java  Nauczyciel.java  Student.java
Test4/src/pl/edu/agh/morcinek/logic/: Pracownik.java
core/: pom.xml
core/src/main/java/com/morcinek/uml/: ClassFinder.java
core/src/main/java/com/morcinek/uml/graph/: RegexList.java  SimulationGraph.java  SimulationVisualization.java
core/src/main/java/com/morcinek/uml/gui/: GuiClass.java  GuiView.java
core/src/main/java/com/morcinek/uml/logic/: ClassFinder.java  Transform.java  Type.java
core/src/main/java/com/morcinek/uml/logic/object/: ClassObject.java  FieldObject.java  MethodObject.java
core/src/main/java/com/morcinek/uml/parser/java/: Java1.5.jj  JavaCharStream.java  JavaParser.java  JavaParserConstants.java  JavaParserTokenManager.java  Token.java
core/src/main/java/com/morcinek/uml/util/: TreeUtil.java
core/src/main/java/pl/edu/agh/morcinek/uml/gui/: ClassPrinter.java  GuiClass.java  GuiView.java
core/src/main/java/pl/edu/agh/morcinek/uml/logic/: ClassFinder.java  Transform.java  Type.java
core/src/main/java/pl/edu/agh/morcinek/uml/logic/object/: ClassObject.java  DeclarationObject.java  FieldObject.java  MethodObject.java
core/src/main/java/pl/edu/agh/morcinek/uml/parser/java/: Java1.5.jj  JavaCharStream.java  JavaParser.java  JavaParserConstants.java  JavaParserTokenManager.java  ParseException.java  Token.java  TokenMgrError.java
core/src/main/java/pl/edu/agh/morcinek/uml/util/: TreeUtil.java
src/main/java/com/morcinek/uml/: ClassFinder.java  RelationsProvider.java
src/main/java/com/morcinek/uml/graph/: SimulationGraph.java  SimulationVisualization.java
src/main/java/com/morcinek/uml/graph/components/: RegexList.java
src/main/java/com/morcinek/uml/gui/: ClassPrinter.java
src/main/java/com/morcinek/uml/logic/: RelationType.java  Transform.java  Type.java
src/main/java/com/morcinek/uml/logic/object/: ClassObject.java  DeclarationObject.java  FieldObject.java  MethodObject.java
src/main/java/com/morcinek/uml/parser/java/: Java1.5.jj  JavaParser.java  JavaParserTokenManager.java  ParseException.java  TokenMgrError.java
src/main/java/com/morcinek/uml/relations/: RelationType.java  RelationsProvider.java
src/main/java/com/morcinek/uml/relations/extraction/: ObjectExtractor.java  RelationsExtractor.java  Transform.java  Type.java
src/main/java/com/morcinek/uml/relations/extraction/model/: ClassObject.java  DeclarationObject.java  FieldObject.java  MethodObject.java
src/main/java/com/morcinek/uml/relations/filters/: DirectoryFileFilter.java  JavaFileFilter.java
src/main/java/com/morcinek/uml/util/: ElementUtil.java
src/test/java/com/morcinek/uml/: RelationsProviderTest.java
src/test/java/com/morcinek/uml/logic/: TypeTest.java
src/test/java/com/morcinek/uml/relations/: RelationsProviderTest.java
test-data/Test1/src/pl/edu/agh/morcinek/logic/: OsobaInterface.java  Pracownik.java  Uczelnia.java
test-data/Test3/src/pl/edu/agh/morcinek/logic/: Pracownik.java
test-data/Test4/src/pl/edu/agh/morcinek/logic/: Osoba.java  Szef.java
